# mvnDemo

./: .classpath  pom.xml
src/main/java/com/my/demo/: Calc.java  test.java
src/main/java/com/my/jenkinsdemo/: App.java
src/test/java/com/my/surefireDemo/: AllTests.java  Test1.java  Test2.java  Test3.java  seleniumDemo.java
src/test/java/com/my/test/: Junit4Demo.java
