<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.my.mvn.demo</groupId>
  <artifactId>mvnDemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.13.1</version>
		    <scope>test</scope>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.141.59</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/com.offbytwo.jenkins/jenkins-client -->
		<dependency>
		    <groupId>com.offbytwo.jenkins</groupId>
		    <artifactId>jenkins-client</artifactId>
		    <version>0.3.8</version>
		</dependency>

	
	</dependencies>
	<build>
		<plugins>
			<plugin>

				<groupId>org.apache.maven.plugins</groupId>
				
				<artifactId>maven-surefire-plugin</artifactId>
				
				<version>3.0.0-M4</version>
				
				<dependencies>
				
				<dependency>
				
				<groupId>org.apache.maven.surefire</groupId>
				
				<artifactId>surefire-junit47</artifactId>
				
				<version>3.0.0-M4</version>
				
				</dependency>
				
				</dependencies>
				<configuration>
					<!--配置是否跳过测试用例执行  -->
					<!-- <skipTests>true</skipTests> -->
					<!-- 配置用例运行入口 -->
					<includes>
						<!-- include>**/AllTests.java</include-->
						<include>**/seleniumDemo.java</include>
					</includes>
					<!-- 配置用例失败后运行次数 -->
					<rerunFailingTestsCount>2</rerunFailingTestsCount>
					<!-- 配置用例并发方案以及线程数 -->
					<!--  
					<parallel>classes</parallel>
					<threadCount>2</threadCount>
					-->
				</configuration>
		
			</plugin>
		</plugins>
	</build>

</project>

